### kubeadm 工具功能

> Kubeadm是一个K8s部署工具，提供kubeadm init和kubeadm join，用于快速部署Kubernetes集群。



- kubeadm init ： 初始化一个 master 节点
- kubeadm join ： 将工作节点加入集群
- kubeadm upgrade ： 升级 k8s 版本
- kubeadm token ： 管理kubeadm join 使用的令牌
- kubeadm reset ： 清空 kubeadm init 或者 kubeadm join 对主机所做的任何更改
- kubeadm version ： 打印 kubeadm 版本
- kubeadm alpha ： 预览可用的新功能

