### 1 硬件要求

建议最小硬件配置：2核CPU、2G内存、30G硬盘



### 2 软件环境

| 软件       | 版本                   |
| ---------- | ---------------------- |
| 操作系统   | CentOS7.x_x64 （mini） |
| 容器引擎   | Docker CE 19           |
| Kubernetes | Kubernetes v1.20       |



### 3 服务器整体规划

| 角色                | IP         |
| ------------------- | ---------- |
| kubernetes-master-1 | 10.0.9.112 |
| kubernetes-node-1   | 10.0.9.113 |
| kubernetes-node-2   | 10.0.9.114 |



### 4 操作系统初始化配置

```
mkdir -p /tmp/kubernetes/scripts
```

[./scripts/kubernetes_system_init.sh]

```shell
cat > /tmp/kubernetes/scripts/kubernetes_system_init.sh << EOF
#!/bin/bash
# sheng
# description:
# kubernetes 二进制安装前的系统环境初始化准备脚本

systemctl stop firewalld
systemctl disable firewalld

setenforce 0
sed -i 's/enforcing/disabled/' /etc/selinux/config

swapoff -a
sed -ri 's/.*swap.*/#&/' /etc/fstab

cat >> /etc/hosts << EOFCONTENT
192.168.122.210 kubernetes-master-1
192.168.122.211 kubernetes-master-2
192.168.122.220 kubernetes-node-1
192.168.122.221 kubernetes-node-2
EOFCONTENT

cat > /etc/sysctl.d/kubernetes.conf << EOFCONTENT
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOFCONTENT
sysctl --system

yum install ntpdate -y
ntpdate time.windows.com

yum install -y wget gcc
EOF

sed -i 's/EOFCONTENT/EOF/g' /tmp/kubernetes/scripts/kubernetes_system_init.sh
chmod +x /tmp/kubernetes/scripts/kubernetes_system_init.sh
sh /tmp/kubernetes/scripts/kubernetes_system_init.sh
```

