# 一、 server

## 1 环境

系统： CentOS Linux release 7.5.1804 (Core)

软件： prometheus-2.31.1



## 2 创建用户

```shell
useradd --no-create-home --shell /bin/false prometheus
```



## 3 下载软件包

```shell
 cd /usr/local && wget https://github.com/prometheus/prometheus/releases/download/v2.31.1/prometheus-2.31.1.linux-amd64.tar.gz
```





## 4 创建目录

```shell
mkdir /etc/prometheus
mkdir /var/lib/prometheus
chown prometheus:prometheus /etc/prometheus
chown prometheus:prometheus /var/lib/prometheus
```



## 5 解压

```shell
 cd /usr/local && tar zxvf prometheus-2.31.1.linux-amd64.tar.gz
```



## 6 软链

```shell
ln -s /usr/local/prometheus-2.31.1.linux-amd64 /usr/local/prometheus

chown prometheus:prometheus /usr/local/prometheus -Rf

ln -s /usr/local/prometheus/prometheus /usr/local/bin/

ln -s /usr/local/prometheus/promtool /usr/local/bin/

ln -s /usr/local/prometheus/consoles /etc/prometheus/

ln -s /usr/local/prometheus/console_libraries /etc/prometheus/
```



## 7 编辑配置文件

```shell
vim /etc/prometheus/prometheus.yml

global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'prometheus_master'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
      
chown prometheus:prometheus /etc/prometheus/prometheus.yml
```



## 8 配置单元文件

```shell
vim /etc/systemd/system/prometheus.service

[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
--config.file /etc/prometheus/prometheus.yml \
--storage.tsdb.path /var/lib/prometheus/ \
--web.console.templates=/etc/prometheus/consoles \
--web.console.libraries=/etc/prometheus/console_libraries

[Install]
WantedBy=multi-user.target

systemctl daemon-reload



# 如果想修改 ui 的访问端口 需要用到 root 用户
# --web.listen-address=0.0.0.0:80
```



## 9 启动

```shell
systemctl start prometheus
```



## 10 访问

```
ip:9090/graph
```



# 二、 client



## 1 环境

系统： CentOS Linux release 7.5.1804 (Core)

软件：node_exporter-0.16.0





## 2 创建用户

```shell
useradd --no-create-home --shell /bin/false prometheus
```



## 3 下载软件包

```shell
wget https://github.com/prometheus/node_exporter/releases/download/v0.16.0-rc.1/node_exporter-0.16.0-rc.1.linux-amd64.tar.gz
```



## 4 解压

```shell
tar zxvf node_exporter-0.16.0-rc.1.linux-amd64.tar.gz
```



## 5 软链

```shell
ln -s /usr/local/node_exporter-0.16.0-rc.1.linux-amd64 /usr/local/node_exporter

ln -s /usr/local/node_exporter/node_exporter /usr/local/bin/
```



## 6 配置单元文件

```shell
vi /etc/systemd/system/node_exporter.service

[Unit]
Description=Node Exporter
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=default.target

systemctl daemon-reload
```



## 7 启动

```shell
systemctl start node_exporter.service
netstat -tlanp | grep 9100
```



# 三、 altermanager

## 1 部署

```shell
cd /usr/local
wget https://github.com/prometheus/alertmanager/releases/download/v0.23.0/alertmanager-0.23.0.linux-amd64.tar.gz
tar zxvf alertmanager-0.23.0.linux-amd64.tar.gz
```



## 2 软链

```shell
 ln -s /usr/local/alertmanager-0.23.0.darwin-amd64 /usr/local/alertmanager
 ln -s /usr/local/alertmanager/alertmanager /usr/local/bin/alertmanager
```

