Calico 是一个纯三层的数据中心网络方案，是目前Kubernetes主流的网络方案。



### 1 下载 YAML

```shell
 curl https://docs.projectcalico.org/archive/v3.20/manifests/calico.yaml -O
```



### 2 修改 YAML

下载完后还需要修改里面定义Pod网络（CALICO_IPV4POOL_CIDR），与前面kube-proxy 的 clusterCIDR 指定的一样。 kube-container-manager  的 --cluster-cidr 指定一样。 

```shell
...
            - name: CALICO_IPV4POOL_CIDR
              value: "10.244.0.0/16"
...
```



### 3 部署

修改完成文件后，部署：

```shell
kubectl apply -f calico.yaml
kubectl get pods -n kube-system
```

等Calico Pod都Running，节点也会准备就绪。

```shell
# kubectl get nodes
NAME                STATUS   ROLES    AGE    VERSION
kubernetes-node-1   Ready    <none>   2d5h   v1.20.15
```



### 4 部署 CoreDns

> core dns 用于集群内部 Service 名称解析
>
> 不同 kubernetes 版本支持的 core-dns 版本:  https://github.com/coredns/deployment/blob/master/kubernetes/CoreDNS-k8s_version.md
>
> 

```shell
cd /tmp
wget https://dl.k8s.io/v1.20.15/kubernetes-server-linux-amd64.tar.gz
tar zxvf kubernetes-server-linux-amd64.tar.gz
cd kubernetes
mkdir ./kubernetes-src
tar zxvf kubernetes-src.tar.gz -C ./kubernetes-src
cd kubernetes-src/cluster/addons/dns/coredns/

# vi transforms2sed.sed
s/__DNS__SERVER__/10.0.0.2/g      # 来自 kubelet-config.yml clusterDNS
s/__DNS__DOMAIN__/cluster.local/g # 来自 kubelet-config.yml clusterDomain
s/__CLUSTER_CIDR__/$SERVICE_CLUSTER_IP_RANGE/g
s/__DNS__MEMORY__LIMIT__/500Mi/g  # 自定义
s/__MACHINE_GENERATED_WARNING__/Warning: This is a file generated from the base underscore template file: __SOURCE_FILENAME__/g

sed -f transforms2sed.sed coredns.yaml.base > coredns.yaml


kubectl apply -f coredns.yaml 
```