## 1 YAML 文件格式说明

kubernetes 是一个容器编排引擎，使用 YAML 文件编排要部署应用，语法格式如下：

- 缩进表示层级关系
- 不支持制表符索引，使用空格缩进
- 通常开头缩进两个空格
- 字符后缩进一个空格，如冒号，逗号等
- “---” 表示 YAML 格式，一个文件的开始
- "#" 注释

## 2 YAML 文件创建资源对象

```shell
# 控制器定义
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web
  namespace: bosheng
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web
# 被控制对象
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: lizhenliang/java-demo
# 等同于 kubectl create deployment web --image=lizhenliang/java-demo --replicas=3 -n bosheng
        
---
apiVersion: v1
kind: Service
metadata:
  name: web
  namespace: bosheng
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: web
  type: NodePort
# 等同于 kubectl expose deployment web --port=80 --target-port=8080 --type=Nodeport -n bosheng
```

| 字段       | 含义         |
| ---------- | ------------ |
| apiverison | API 版本     |
| kind       | 资源类型     |
| metadata   | 资源元数据   |
| spec       | 资源规格     |
| replicas   | 副本数量     |
| selector   | 标签选择器   |
| tempalte   | Pod模板      |
| metadata   | Pod元数据    |
| spec       | Pod规格      |
| containers | 容器配置     |
| type       | Service 类型 |
| port       | 端口         |
| protocol   | 协议         |

## 3 生成 yaml 文件

**使用 create 命令生成yaml**

```shell
kubectl create deployment nginx --image=nginx:1.16 -o yaml --dry-run=client > ./deploy.yaml
--dry-run=client  直接生成
--dry-run=server  提交到 api 进行测试再生成
-o yaml 输出成 yaml 文件
```

**使用 get 命令导出**

```shell
kubectl get deployment nginx -o yaml > ./depoly.yaml
```

**获取配置项**

```shell
kubectl explain pods.spec.containers
kubectl explain deployment
# 类似于 help
# 也可官方文档搜索借鉴
```

 

